<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java2project.HelloController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="873.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gamestuff">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveGame" text="SaveGame" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="LoadGame" />
                  <MenuItem mnemonicParsing="false" onAction="#saveGame" text="SaveGame" />
                  <MenuItem mnemonicParsing="false" onAction="#replayTheLastGame" text="Replay the last game" />

            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Documatnation">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#generateDocumentation" text="Gen Docs" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="paneUK" layoutX="35.0" layoutY="105.0" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="USAButtonUK" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Button fx:id="USSRButtonUK" layoutX="98.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Label layoutX="33.0" layoutY="13.0" prefHeight="17.0" prefWidth="75.0" text="UK">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="paneFrance" layoutX="218.0" layoutY="105.0" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="USAButtonFrance" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Button fx:id="USSRButtonFrance" layoutX="98.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Label layoutX="30.0" layoutY="18.0" prefHeight="17.0" prefWidth="75.0" text="France">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="paneGermany" layoutX="410.0" layoutY="105.0" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="USAButtonGermany" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Button fx:id="USSRButtonGermany" layoutX="98.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Label layoutX="27.0" layoutY="14.0" prefHeight="32.0" prefWidth="108.0" text="Germany">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="panePoalnd" layoutX="35.0" layoutY="220.0" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="USAButtonPoland" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Button fx:id="USSRButtonPoland" layoutX="98.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Label layoutX="37.0" layoutY="16.0" prefHeight="17.0" prefWidth="75.0" text="Poland">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="paneYugoslavia" layoutX="218.0" layoutY="220.0" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="USAButtonYugoslavia" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Button fx:id="USSRButtonYugoslavia" layoutX="98.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Label layoutX="24.0" layoutY="21.0" prefHeight="32.0" prefWidth="108.0" text="Yugoslavia">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="paneBenelux" layoutX="410.0" layoutY="220.0" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="USAButtonBenelux" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Button fx:id="USSRButtonUKBenelux" layoutX="98.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPressed" text="" />
            <Label layoutX="24.0" layoutY="14.0" prefHeight="32.0" prefWidth="108.0" text="Benelux">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="36.0" layoutY="331.0" prefHeight="134.0" prefWidth="529.0" style="-fx-background-color: orange;">
         <children>
            <Button fx:id="firstCardButton" layoutX="12.0" layoutY="46.0" mnemonicParsing="false" onAction="#cardCreate" prefHeight="43.0" prefWidth="497.0" />
            <Label layoutX="38.0" layoutY="6.0" prefHeight="35.0" prefWidth="465.0" text="Card Effect">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </Pane>
      <TextField fx:id="chatTextField" layoutX="582.0" layoutY="331.0" prefHeight="25.0" prefWidth="209.0" />
      <Button layoutX="791.0" layoutY="331.0" mnemonicParsing="false" onAction="#sendChatMessage" text="Send" />
      <TextArea fx:id="chatMessagesTextArea" layoutX="581.0" layoutY="130.0" prefHeight="200.0" prefWidth="253.0" />
      <Label fx:id="theLastGameMoveLabel" layoutX="14.0" layoutY="63.0" text="The last game move:" />
   </children>
</Pane>
